{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EquipmentDatabase_test;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\equipmentdatabase_test.mdf;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=EquipmentDatabase_test;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDBFilename=|DataDirectory|EquipmentDb.mdf;User Instance=True",
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=EquipmentDatabase_test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Equipment": {
    "CrossCountrySki": {
      "Categories": [
        {
          "Name": "Toddler",
          "FromAge": 0,
          "ToAge": 4,
          "Type": null,
          "AdditionalLength": 0,
          "MaxLength": null,
          "AdditionalMinLength": null,
          "Info": ""
        },
        {
          "Name": "Child",
          "FromAge": 5,
          "ToAge": 8,
          "Type": null,
          "AdditionalLength": 10,
          "MaxLength": null,
          "AdditionalMinLength": null,
          "Info": ""
        },
        {
          "Name": "Classic",
          "FromAge": 9,
          "ToAge": null,
          "Type": "Classic",
          "AdditionalLength": 20,
          "MaxLength": 207,
          "AdditionalMinLength": null,
          "Info": "Klassiska skidor tillverkas bara till längder upp till 207cm"
        },
        {
          "Name": "FreeStyle",
          "FromAge": 9,
          "ToAge": null,
          "Type": "Classic",
          "AdditionalLength": 10,
          "MaxLength": null,
          "AdditionalMinLength": -10,
          "Info": "Enligt tävlingsreglerna får inte skidan understiga kroppslängden med mer än 10cm"
        }
      ]
    }
  }
}
